PORT=3001
JWT_SECRET=mysecret
JWT_EXPIRES=1800

# Banco de dados
DB_NAME=config
DB_USER=root
DB_PWD=devRoot
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

#aes key. 32 characters
AES_KEY=21QgUtU6VLUd79Zna354X49Qfe35xMYe

# Origem que pode acessar nosso backend
CORS_ORIGIN=http://localhost:4200

MAILTRAP_USER=XXXXXXXXXXXXX
MAILTRAP_PASS=XXXXXXXXXXXXX


DEFAULT_NAME=Admin
DEFAULT_PASSWORD=Admin123
DEFAULT_EMAIL=admin@email.com