PORT=3001
NODE_ENV=production

# Base Urls
BASE_URL=http://localhost:3001
FRONT_URL=http://localhost:3000

# Banco
MYSQL_DATABASE=app_production
MYSQL_ROOT_PASSWORD=prodRoot
MYSQL_USER=produser
MYSQL_PASSWORD=prodpass
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DIALECT=mysql

# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=prodpass

# Segurança
JWT_SECRET=myprodsecret
JWT_EXPIRES=24000
AES_KEY=21QgUtU6VLUd79Zna354X49Qfe35xMYe

# CORS
CORS_ORIGIN=* #https://meuprojeto.com

# Mailtrap
MAILTRAP_HOST=smtp.mailersend.net
MAILTRAP_PORT=587
MAILTRAP_USER=user
MAILTRAP_PASS=passwd
EMAIL_FROM=user@domain.com
SEND_EMAIL_ENABLED=false

# Default Admin User
DEFAULT_NAME=Admin
DEFAULT_PASSWORD=Admin123
DEFAULT_EMAIL=admin@email.com