PORT=3001
NODE_ENV=development

# Base Urls
BASE_URL=http://localhost:3001
FRONT_URL=http://localhost:3000

# Banco
MYSQL_DATABASE=default
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DIALECT=mysql

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=testpass

# Segurança
JWT_SECRET=mytestsecret
JWT_EXPIRES=24000
AES_KEY=12345678901234567890123456789012

# CORS
CORS_ORIGIN=*

# Mailtrap
MAILTRAP_HOST=smtp.mailersend.net
MAILTRAP_PORT=587
MAILTRAP_USER=user
MAILTRAP_PASS=passwd
EMAIL_FROM=user@domain.com
SEND_EMAIL_ENABLED=false

# Default Admin User
DEFAULT_NAME=Admin
DEFAULT_PASSWORD=Admin123
DEFAULT_EMAIL=admin@email.com